<routes>
    <route>
        <path>/openapi/schema.json</path>
        <plugin>universis-signer-harica.jar</plugin>
        <className>org.universis.signer.harica.HaricaOpenapiHandler</className>
    </route>
    <route>
        <path>/slots</path>
        <className>org.universis.signer.NotImplementedHandler</className>
    </route>
    <route>
        <path>/keystore/certs</path>
        <plugin>universis-signer-harica.jar</plugin>
        <className>org.universis.signer.harica.HaricaKeyStoreHandler</className>
    </route>
    <route>
        <path>/sign</path>
        <plugin>universis-signer-harica.jar</plugin>
        <className>org.universis.signer.harica.HaricaSignerHandler</className>
    </route>
</routes>